/*Variables*/
$white-font: #ffffff;
$black-bgd: #000000;

$transition: all 1s;

/*Global*/
*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    transition: $transition;
}

.title{
    text-transform: uppercase;
    font-size: 30px;
    padding: 48px 0;
    text-align: center;
    font-weight: bold;
}

section{
    margin-bottom: 48px;
}

body{
}

/*Nav*/
nav{
    position: relative;
    display: flex;
    
    img{
        width: 100%;
        height: 100%;
        max-height: 500px;
        object-fit: cover;
    }
    
    ul{
        top: 10%;
        right: 10%;
        position: absolute;
        
        li{
            list-style-type: none;
            display: inline-block;
        
            a{
                text-align: right;
                text-transform: uppercase;
                color: darkcyan;
            }
        }
    
    }
    
    a{
        font-size: 20px;
        text-decoration: none;
        padding: 0 10px;
        
        &:hover{
            cursor: pointer;
            color: crimson;
        }
    }
    
    .gold{
        color: gold;
        position: absolute;
        top: 10%;
        left: 10%;
        font-family: 'Ballet', cursive;
    }
    
    .btn-box{
        position: absolute;
        text-align: center;
        display: block;
        margin: 0 auto;
        width: 100%;
        top: 70%;
    }
    
    .button{
        color: white;
        background-color: orange;
        text-transform: uppercase;
        padding: 10px 20px;
        border-radius: 5px;
        min-width: 200px;
        text-align: center;

        
        &:hover{
            cursor: pointer;
            opacity: 0.8;
        }
    }
    
    
    
    .nav-title{
        display: flex;
        width: 100%;
        top: 40%;
        position: absolute;
        flex-wrap: wrap;
        justify-content: center;
        color: white;
        
        h1{
            font-size: 32px;
            flex: 100%;
            text-transform: uppercase;
            text-align: center;
        }
        
        h2{
            font-style: oblique;
            text-align: center; 
            font-size: 28px;
            font-weight: bold;
            flex: 100%;
        }
    
    }
    
}

/*Services*/

.services{    
        .card{
            position: relative;
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            margin: 0 auto 0 auto;
            justify-content: center;
            text-align: center;
        
            .card-image{
                align-content: center;
                a{
                    font-size: 0;
                    text-decoration: none;
             
                    i{
                        font-size: 40px;
                        color: yellow;
                        object-fit: cover;
                        height: 80px;
                        width: 80px;
                        border: 5px solid yellow;
                        border-radius: 100%;
                        flex-direction: column;
                        display: flex;
                        justify-content: space-around;
                    }
                }
            }
                
            .card-body{
                    flex: 1 1 auto;
                    justify-content: flex-start;
                    text-align: center;
                    width: 100%;
                    height: 100%;
                    margin: 5px auto 48px auto;
                    padding: 0 20px auto 20px;    
                
                    p{
                    color: darkgray;
                }
            }
        }
        
        .little-title{
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
        }  
}


/*Portfolio*/

.portfolio{
    background-color: lightgray;
    padding-bottom: 48px;
    
    .card{
        margin-bottom: 10px;
        position: relative;
        height: 100%;
        padding: 15px 0;
        display: flex;
        flex-direction: column;
        font-size: 0;
        
        .card-image{
            align-content: stretch;
            height: 100%;
            img{
                object-fit: cover;
                height: 100%;
                width: 100%;
            }
        }
        
        
        .card-body{
            text-align: center;
            flex: 1 1 auto;
            font-size: 12px;
            min-height: 1px;
            width: 100%;
            padding: 20px;
            margin: auto;
            background-color: $white-font;
        }
        
        h5{
            font-size: 20px;
        }
    }
}

/*Footer*/

footer{
    background-color: white;
    padding: 0 3px;
    margin: 48px 0;
    
    .col-md-4{
        display: flex;
        font-size: 20px;
        justify-content: start;
        align-items: center;
    }

    ul{
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        
        li{
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-size: 0;
            margin: 10px;
            background-color: $black-bgd;
            border-radius: 100%;
            width: 50px;
            height: 50px;
            transition: $transition;
            text-align: center;
            
            &:hover{
                transform: scale(1.2);
            }
        
            i{
                font-size: 25px;
                color: $white-font;
            }
        }
    }
}

/*Media*/
@media (max-width: 767px)
{   
    nav{
        .nav-title{
            h1{
                font-size: 24px;
            }
    
            h2{
                font-size: 20px;
            }
        }
        
        .gold{
            font-size: 10px;
        }
    
        ul{
            a{
                font-size: 10px;
            }
        }
        
        .button{
            font-size: 10px;
            max-height: 100px;
        }
    }
}